cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 26cfaf3b0b0a83f053078c1a5d0ec5b2e566e9b54fcd567feb680aee3c0fad57

name:           tic-tac-toe
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tic-tac-toe#readme>
homepage:       https://github.com/githubuser/tic-tac-toe#readme
bug-reports:    https://github.com/githubuser/tic-tac-toe/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tic-tac-toe

library
  exposed-modules:
      Lib
  other-modules:
      Paths_tic_tac_toe
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable tic-tac-toe-exe
  main-is: Main.hs
  other-modules:
      Paths_tic_tac_toe
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tic-tac-toe
  default-language: Haskell2010

test-suite tic-tac-toe-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tic_tac_toe
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tic-tac-toe
  default-language: Haskell2010
