cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9a104dd03b32424bcb82e185c4024386d36e4d158071f09434db05f2e4651f13

name:           tic-tac-toe
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tic-tac-toe#readme>
homepage:       https://github.com/zarak/tic-tac-toe#readme
bug-reports:    https://github.com/zarak/tic-tac-toe/issues
author:         Zarak Mahmud
maintainer:     example@example.com
copyright:      2020 Zarak Mahmud
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/zarak/tic-tac-toe

library
  exposed-modules:
      GameState
  other-modules:
      Paths_tic_tac_toe
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , paint
    , random
    , split
    , text
  default-language: Haskell2010

executable tic-tac-toe-exe
  main-is: Main.hs
  other-modules:
      Paths_tic_tac_toe
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , paint
    , random
    , split
    , text
    , tic-tac-toe
  default-language: Haskell2010

test-suite tic-tac-toe-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tic_tac_toe
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , paint
    , random
    , split
    , text
    , tic-tac-toe
  default-language: Haskell2010
